<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.0.0-insiders.4a070ac/tailwind.min.css" integrity="sha512-vJu7D5BpjnNXVpLBrl9LKLvmXBNjiLwge8EOZ/YS9XwiChpfKLAlydwIZvoJaDE3LI/kr3goH0MzDzNbBgyoOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-50">
  <!-- Upload  -->
  <h1 class="text-center font-bold text-3xl text-gray-400 p-2">Image Editor</h1>

  <div id="inValid" class="hidden bg-red-200 text-red-700 p-3 border-1 rounded border-red-700 mx-auto flex justify-between my-16 w-3/4 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12">
    <p>
      Width and Height must be a positive integer 
    </p> 
    <button onclick="hideAlert(event)"> x </button>
  </div>
  <div id="empty" class="hidden bg-red-200 text-red-700 p-3 border-1 rounded border-red-700 mx-auto flex justify-between my-16 w-3/4 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12">
    <p>
      Width and Height can not be empty or Zero
    </p> 
    <button onclick="hideAlert(event)"> x </button>
  </div>



  <div id="addFile" class="">
  <h1 class="text-center font-bold  text-gray-400 p-2">Select File</h1>

    <div class="py-16  bg-gray-50 px-2">
      <div class="max-w-md mx-auto rounded-lg overflow-hidden md:max-w-xl">
          <div class="md:flex" id="dropable">
              <div class="w-full p-3">
                  <div class="relative hover:bg-blue-50  h-48 rounded-lg border-dashed border-gray-400 border-2  flex justify-center items-center ">
                      <div class="absolute">
                          <div class="flex flex-col items-center"> <i class="fa fa-folder-open fa-4x text-gray-300"></i> 
                            <!-- <button type="button" id ="#cancel" onclick="resize()" class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-gray-400 hover:text-gray-700 focus:outline-none focus:shadow-outline">
                              Resize</button>   -->
                            <span class="block text-gray-400 font-normal">Or drag and drop image here</span> </div>
                      </div> <input type="file" id="inputFile" accept ="image/*" class="bg-white h-full w-full opacity-0 cursor-pointer" name="" >
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mx-auto ">
      <img class="mx-auto w-32"  src="https://user-images.githubusercontent.com/507615/54591670-ac0a0180-4a65-11e9-846c-e55ffce0fe7b.png" alt="no data">
      <p class="text-gray-400 text-center">No File seletecd</p>
    </div>
    <!-- For reference with full size  -->
    <img src="" alt="" class="w-full h-full hidden"  id="original__image">
  </div>
  
  <!-- Uploaded -->

  <div id="uploaded" class="mx-auto hidden mb-10">
    <div id ="preview" class="flex flex-col items-center bg-indigo-50 mx-auto my-16 w-3/4 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12" >
      <h3 class="font-semibold bg-purple-200 p-2 w-full text-center text-blue-900"> Preview</h3>

      <div class="relative my-5 w-11/12 xl:w-2/5" id="preview__imageDiv">
        <img alt="upload preview" id="preview__image" src="" class="w-full rounded-md bg-fixed img" />
        <!-- Dragable points -->
        <div id="overlay" class="absolute w-full h-full top-0 hidden">

          <div id= "one" class="one cursor-pointer">
          </div>
          <div id= "two" class="two cursor-pointer" >
          </div>
          <div id= "three" class="three cursor-pointer">
          </div>
          <div id= "four" class="four cursor-pointer">
          </div>
          <div id= "ptFixed" class="fixedPt">
          </div>
          <svg id="svg" class="absolute top-0 left-0" style="margin : 0">
            <polygon id="polygonSvg" points="" style="fill:rgb(174, 179, 174,.5);stroke:black;stroke-width:1" />
          </svg> 
        </div>
      </div>

      <button type="button" id ="#cancel" onclick="cancel(event)"class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-gray-200 hover:text-gray-700  focus:outline-none focus:shadow-outline"
        >Cancel</button>

  </div>
    
<!-- Crop or Resize  -->
  <div id="action" class="flex flex-col items-center bg-indigo-50  mx-auto my-16 w-3/4 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12">
    <div class="flex justify-evenly font-semibold bg-purple-200 w-full text-center text-blue-900"> 
      <div id="showResize" class=" w-full pt-2 pb-1 cursor-pointer border-gray-700 hover:bg-purple-300" onclick="showResize(event)"> Resize</div>
      <div id="showCrop" class=" w-full  pt-2 pb-1 cursor-pointer border-gray-700 hover:bg-purple-300" onclick = "showCrop(event)"> Crop </div>
    
    
    </div>
  <!-- Resizeable -->
  <!-- Resizeable -->
 
      
    <div id="isResize" class="hidden">
      <!-- Resize Button -->
        <div class="m-4 flex flex-wrap md:flex-nowrap">
          <input placeholder="Width"
          class="shadow appearance-none w-full flex-grow-0 focus:ring-2 focus:ring-indigo-600 focus:ring-opacity-50 rounded w-full p-2 m-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="width__input" type="text">
          
          <input placeholder="Height"
          class="shadow appearance-none w-full  flex-grow-0 focus:ring-2 focus:ring-indigo-600 focus:ring-opacity-50  rounded w-full p-2 m-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="height__input" type="text">
          <button type="button" id ="#cancel" onclick="resize()" class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-gray-200 hover:text-gray-700 focus:outline-none focus:shadow-outline">
            Resize</button>  
          </div>
      </div>
        <!--  -->
  <!-- Cropable -->
      <div id="isCrop" class="hidden">
    
            <button type="button" id ="#cancel" onclick="crop()" class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-gray-200 hover:text-gray-700 focus:outline-none focus:shadow-outline">
              Crop</button>  
            </div> 
  </div>



 
  <!--  -->
  <!-- Output -->
  <div id="isOutput" class="hidden">
   <h3 id="outputHeading" class="font-semibold bg-purple-200 mx-auto p-2 w-full text-center text-blue-900 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12"> Output Canvas</h3>
   <div id="outputCanvas" class="hidden mx-auto p-1 my-10 overflow-auto">
     <canvas id="canvas" width="0" height="0" class="rounded-md mx-auto">If canvas not supported</canvas>  
   </div>
 </div>





  <!-- Download -->
  <div  id="downloadDiv" class="hidden flex flex-col items-center bg-indigo-50  mx-auto  my-16 w-3/4 sm:w-1/2 md:w-2/5 lg:w-1/2 xl:w-7/12">
    <h3  class="font-semibold bg-purple-200 p-2 w-full text-center text-blue-900"> Download(.png)</h3>

    <!-- component -->
  <div class="md:px-32 py-8 w-full hidden lg:block">
    <div class="shadow overflow-auto rounded border-b border-gray-200">
      <table class="min-w-full bg-white">
        <thead class="bg-gray-600 text-white">
          <tr>
            <th class="text-left py-3 px-4  font-semibold text-sm">File Name</th>
            <th class="text-left py-3 px-4  font-semibold text-sm">Original Size</th>
            <th class="text-left py-3 px-4  font-semibold text-sm">Original Dimensions</th>
            <th class="text-left py-3 px-4  font-semibold text-sm">New Size</th>
            <th class="text-left py-3 px-4  font-semibold text-sm">Dimensions</td>
          </tr>
        </thead>
      <tbody class="text-gray-700">
        <tr>
          <td id="fileName" class="text-left py-3 px-4"></td>
          <td id="originalSize" class=" text-left py-3 px-4"></td>
          <td id="originalDimensions"  class="text-left py-3 px-4"></td>
          <td id="newSize"  class="text-left py-3 px-4"></td>
          <td id="dimensions"class="text-left py-3 px-4"></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="table flex block lg:hidden m-5 flex-nowrap rounded border-2 border-gray-200">
    <div  class=" flex  justify-between p-3   border border-gray-600 text-black">
      <div class="head font-semibold ">File Name :</div>
      <div id ="fileName" class="value"></div>
    </div>
    <div  class="  flex  justify-between p-3  border border-gray-600 text-black">
      <div class="head font-semibold">Original Size : </div>
      <div id="originalSize" class="value">;</div>
    </div>
    <div  class=" flex justify-between  p-3 border border-gray-600 text-black">
      <div class="head font-semibold " >Original Dimensions : </div>
      <div id="originalDimensions"class="value">;</div>
    </div>
    <div  class=" flex  border justify-between  p-3 border-gray-600 text-black">
      <div class="head font-semibold">New Size : </div>
      <div id="newSize" class="value">;</div>
    </div>
    <div  class=" flex border justify-between  p-3 border-gray-600 text-black">
      <div class="head font-semibold">Dimensions : </div>
      <div id="dimensions" class="value">;</div>
    </div>
  </div>

    <a id="download" download="">
      <button type="button" id ="download__button" onclick="download()" class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 my-5 transition duration-500 ease select-none hover:bg-gray-200 hover:text-gray-700 focus:outline-none focus:shadow-outline">
        Download</button>
    </a>
  </div>
</div>
<p class="text-center text-gray-500 w-full p-4 bottom-0 italic ">To View the demo video <a href="https://drive.google.com/file/d/1HoA6m4RL0LaCgZQz8gnivn0-vjTF8BZb/view?usp=sharing" target="_blank" class="text-black underline">Click here</a></p>

<!-- <footer class="footer bg-gray-700 text-white text-center"> Footer </footer> -->
<script src="https://docs.opencv.org/3.4.0/opencv.js"></script>
  <script src="script.js"></script>
  <script src="resize.js"></script>
  <script src="crop.js"></script>

</body>
</html>
